{* page content *}
{* <div class="uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light" data-src="{$page->featured_image->url}" uk-img> *}

    <div class="uk-padding-small uk-animation-fade uk-width-1-1">

        {* page title *}
        <div class="uk-clearfix" uk-height-match>
            <div class="uk-inline">
                <p class="uk-heading-small uk-text-lighter">
                    <span class="uk-text-nowrap">{$page->title|upper}</span>
                </p>
            </div>
        </div>

        <div class="uk-flex uk-grid-collapse" uk-grid>
            {* project body heading area *}
            <div class="uk-text-large uk-text-light uk-padding-large">
                <div class="uk-visible@m">
                    <span class="uk-heading-small">{$page->project_body_heading|breakLines|stripHtml|noescape}</span>
                </div>

                <div class="uk-hidden@m">
                    <span style="font-size: 1.5rem;">{$page->project_body_heading|breakLines|stripHtml|noescape}</span>
                </div>
            </div>

            <div class="uk-width-1-2@m uk-padding-large uk-margin-top-remove">
                
                {* body col 1 CONNECT *}

                <div class="uk-margin-remove-top uk-margin-xlarge-bottom">
                    <h1>Connect</h1>
                    <h2>
                        {$page->body_2|noescape}
                        mailing list
                    </h2>

                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="https://strangeloop-studios.us4.list-manage.com/subscribe/post?u=edb0f2be875cba3481e15ebfd&amp;id=866a67a339&amp;f_id=003a2be9f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
                            <div id="mc_embed_signup_scroll">
                                {* <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> *}
                                <div class="mc-field-group">
                                    {* <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label> *}
                                    <input type="email" value="" placeholder="Email Address" name="EMAIL" class="required email uk-input uk-form-width-medium" id="mce-EMAIL" required>
                                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button uk-button uk-button-default uk-button-primary">
                                </div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div> 
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_edb0f2be875cba3481e15ebfd_866a67a339" tabindex="-1" value="">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->
                </div>

                {* card image *}
                <div class="uk-margin-top uk-width-1-2 uk-cover-container uk-border-circle uk-background-cover">
                    <canvas width="500" height="500"></canvas>
                    <img class="" src="{$page->featured_image->url}" alt="" uk-cover>
                </div>

            </div>

            <div class="uk-width-1-2@m uk-padding-large">
                
                {* body col 2 PERSONNEL *}

                <div class="uk-margin-remove-top">
                    <h1>Our Team</h1>
                    <span class="uk-text-large">{$page->project_body_paragraph|breakLines|stripHtml|noescape}</span>
                </div>

            </div>
        </div>
    </div>