<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title moble *}
            <div class="uk-clearfix uk-blend-luminosity uk-hidden@m" uk-height-match>
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('broadcast')->url}" alt="">
                        Broadcast</a> → 
                        {if $page->parent->parent->parent == $pages->get('projects')}
                            <a class="uk-text-nowrap" href="{$page->parent->url}" alt="">{$page->parent->title|upper|noescape}</a>
                        {elseif $page??->artist != ''}
                            <span class="uk-text-nowrap">{$page->artist->first->title|upper|noescape}</span>
                        {elseif $page->parent == $pages->get('broadcast')}
                            <span class="uk-text-nowrap">{$page->title|upper|noescape}</span>
                        {/if}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the broadcast page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('broadcast')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>
            
            {* page title desktop *}
            <div class="uk-clearfix uk-blend-luminosity uk-visible@m" uk-height-match uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;">
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('broadcast')->url}" alt="">
                        Broadcast</a> 
                        → {if $page->parent->parent->parent == $pages->get('projects')}
                            <a href="{$page->parent->url}" alt="">{$page->parent->title|upper|noescape}</a>
                        {elseif $page??->artist != ''}
                            <span class="uk-text-nowrap">{$page->artist->first->title|upper|noescape}</span>
                        {elseif $page->parent == $pages->get('broadcast')}
                            <span class="uk-text-nowrap">{$page->title|upper|noescape}</span>
                        {/if}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the broadcast page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('broadcast')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page content *}
            <div class="">

                {* get video embed 1, otherwise if it doesn't exist get the featured image *}
                {if $page??->video_embed_1}
                    <div 
                        class="page-item uk-width-1-1 uk-cover uk-cover-container video-container" 
                        uk-flex uk-img="loading: lazy"
                        uk-scrollspy="cls:uk-animation-fade">
                            {$page->get('video_embed_1')|noescape}
                    </div>

                {else}

                    <div 
                        class="page-item uk-width-1-1 uk-cover uk-cover-container" 
                        uk-flex uk-img="loading: lazy"
                        uk-scrollspy="cls:uk-animation-fade">
                            <img 
                                src="{$page->get('featured_image')->first->url}" 
                                alt="{$page->get('featured_image')->first->description}" 
                                class="uk-width-1-1" 
                            />
                    </div>

                {/if}
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid uk-scrollspy="cls:uk-animation-fade">
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m silkscreen-text">
                        
                        {* Project Title *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Project:
                                {elseif $user->language->name == 'spanish'}
                                    Proyecto:
                                {elseif $user->language->name == 'japanese'}
                                    プロジェクト:
                                {/if}
                            </span>
                            
                            <br>
                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {* if we are on an artist's child page, display the title, else display the project subtitle *}
                                    {if $page->parent->parent->parent == $pages->get('projects')}
                                        <span class="uk-text-lighter uk-text-nowrap uk-visible@m">{$page->title|noescape}</span>
                                        <span class="uk-text-lighter uk-hidden@m">{$page->title|noescape}</span>
                                    {else}
                                        <span class="uk-text-lighter uk-text-nowrap uk-visible@m">{$page->subtitle|noescape}</span>
                                        <span class="uk-text-lighter uk-hidden@m">{$page->subtitle|noescape}</span>
                                    {/if}
                                </div>
                        
                        {* Artist if it exists *}
                        <p class="uk-margin-remove">                            
                            {if $page??->artist != ''}
                                <span class="project-item-categories uk-text-small">
                                    {if $user->language->name == 'default'}
                                        Artist:
                                    {elseif $user->language->name == 'spanish'}
                                        Artista:
                                    {elseif $user->language->name == 'japanese'}
                                        アーティスト:
                                    {/if}
                                </span>
                            
                                <br>

                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->artist as $artist}
                                        <span class="uk-text-lighter"><a href="{$artist->url}">{$artist->title}</a></span>
                                    {/foreach}
                                </div>
                            {/if}


                        {* Organization *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Organization:
                                {elseif $user->language->name == 'spanish'}
                                    Organización:
                                {elseif $user->language->name == 'japanese'}
                                    組織:
                                {/if}
                            </span>
                            
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">                                
                                <span class="uk-text-lighter"><a href="">{$page->organization}</a></span>
                            </div>
                            
                        {* Collaborators *}
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">
                                <span class="project-item-categories uk-text-small">
                                    {if $user->language->name == 'default'}
                                        Collaborators:
                                    {elseif $user->language->name == 'spanish'}
                                        Colaboradores:  
                                    {elseif $user->language->name == 'japanese'}
                                        共同研究者:
                                    {/if}

                                </span>
                                
                                <br>

                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->collaborator as $collaborator}
                                        <span class="uk-text-lighter uk-text-nowrap">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                    {/foreach}
                                </div>
                        {/if}

                        {* Date *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Date:
                                {elseif $user->language->name == 'spanish'}
                                    Fecha:
                                {elseif $user->language->name == 'japanese'}
                                    日付:
                                {/if}
                            </span>
                            
                            <br>

                            {if $page??->date_range != ''}
                                <span class="uk-text-lighter uk-padding-small">{$page->date_range}</span>
                            {else}
                                <span class="uk-text-lighter uk-padding-small">{$page->date}</span>
                            {/if}

                        {* display location *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Location:
                                {elseif $user->language->name == 'spanish'}
                                    Ubicación:
                                {elseif $user->language->name == 'japanese'}
                                    場所:
                                {/if}
                            </span>
                            
                            <br>
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {if $page??->location != ''}
                                    <span class="uk-text-lighter">{$page->location|breakLines}</span>
                                {/if}
                            </div>
                        </p>
                    </div>

                    {* body text area *}
                    {$rockfrontend->render("/sections/includes/project-body-text.latte")}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                <div uk-scrollspy="cls: uk-animation-fade; delay: 250; repeat: false">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>

    </div>

</main>