<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title *}
            <div class="uk-clearfix uk-blend-luminosity" uk-height-match uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;">
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('concert-visuals')->url}" alt="">
                        Visuals</a> 
                        → {if $page->parent->parent->parent == $pages->get('projects')}
                            <a href="{$page->parent->url}" alt="">{$page->parent->title|upper|noescape}</a>
                        {else}
                            <span class="uk-text-nowrap">{$page->artist->first->title|upper|noescape}</span>
                        {/if}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the visuals page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('concert-visuals')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page content *}
            <div class="">

                <div 
                    class="page-item uk-width-1-1 uk-cover uk-cover-container" 
                    uk-flex uk-img="loading: lazy"
                    uk-scrollspy="cls:uk-animation-fade">
                        <img 
                            src="{$page->get('featured_image')->url}" 
                            alt="{$page->get('featured_image')->description}" 
                            class="uk-width-1-1" />
                </div>
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid uk-scrollspy="cls:uk-animation-fade">
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m silkscreen-text">
                        
                        {* Project Title *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">Project:</span><br>
                                <div class="uk-padding uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {* if we are on an artist's child page, display the title, else display the project subtitle *}
                                    {if $page->parent->parent->parent == $pages->get('projects')}
                                        <span class="uk-text-lighter">{$page->title}</span>
                                    {else}
                                        <span class="uk-text-lighter">{$page->subtitle}</span>
                                    {/if}
                                </div>
                        
                        {* Artist Name(s) *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">Artist:</span><br>
                            {foreach $page->artist as $artist}
                                <span class="uk-text-lighter uk-padding"><a href="{$artist->url}">{$artist->title}</a></span>
                            {/foreach}

                        {* Project Collaborators if they exist *}
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">
                                <span class="project-item-categories uk-text-small">Collaborators:</span><br>                            
                                <div class="uk-padding uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->collaborator as $collaborator}
                                        <span class="uk-text-lighter uk-text-nowrap">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                    {/foreach}
                                </div>
                        {/if}

                        {* Project Date *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">Date:</span><br>
                            {if $page??->date_range != ''}
                                <span class="uk-text-lighter uk-padding">{$page->date_range}</span>
                            {else}
                                <span class="uk-text-lighter uk-padding">{$page->date}</span>
                            {/if}
                        </p>
                    </div>

                    {* body text area *}
                    {$rockfrontend->render("/sections/includes/project-body-text.latte")}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                <div uk-scrollspy="cls: uk-animation-fade; delay: 250; repeat: false">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>

    </div>

</main>