<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title mobile *}
            <div 
                class="uk-clearfix uk-blend-luminosity uk-hidden@m" 
                uk-height-match 
                uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;"
                >

                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('concert-visuals')->url}" alt="">
                        Visuals</a> 
                        → {if $page->parent->parent->parent == $pages->get('projects')}
                            <a href="{$page->parent->url}" alt=""><span class="uk-text-secondary">{$page->parent->title|upper|noescape}</span></a>
                        {else}
                            <span class="uk-text-nowrap">{$page->artist->first->title|upper|noescape}</span>
                        {/if}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the visuals page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('concert-visuals')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page title desktop *}
            <div 
                class="uk-clearfix uk-blend-luminosity uk-visible@m" 
                uk-height-match 
                uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;"
                uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;"
                >

                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('concert-visuals')->url}" alt="">
                        Visuals</a> 
                        → {if $page->parent->parent->parent == $pages->get('projects')}
                            <a href="{$page->parent->url}" alt=""><span class="uk-text-secondary">{$page->parent->title|upper|noescape}</span></a>
                        {else}
                            <span class="uk-text-nowrap">{$page->artist->first->title|upper|noescape}</span>
                        {/if}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the visuals page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('concert-visuals')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page content *}
            <div uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">

                <div 
                    class="page-item uk-width-1-1 uk-cover uk-cover-container" 
                    uk-flex uk-img="loading: lazy"
                    >
                        <img 
                            src="{$page->get('featured_image')->first->url}" 
                            alt="{$page->get('featured_image')->first->description}" 
                            class="uk-width-1-1" />
                </div>
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid>
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m silkscreen-text">
                        
                        {* Project Title *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Project:
                                {elseif $user->language->name == 'spanish'}
                                    Proyecto:
                                {elseif $user->language->name == 'japanese'}
                                    プロジェクト:
                                {/if}
                            </span>
                            
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {* if we are on an artist's child page, display the title, else display the project subtitle *}
                                {if $page->parent->parent->parent == $pages->get('projects')}
                                    <span class="uk-text-lighter uk-text-nowrap uk-visible@m">{$page->title|noescape}</span>
                                    <span class="uk-text-lighter uk-hidden@m">{$page->title|noescape}</span>
                                {else}
                                    <span class="uk-text-lighter uk-text-nowrap uk-visible@m">{$page->subtitle|noescape}</span>
                                    <span class="uk-text-lighter uk-hidden@m">{$page->subtitle|noescape}</span>
                                {/if}
                            </div>
                        
                        {* Artist Name(s) *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Artist:
                                {elseif $user->language->name == 'spanish'}
                                    Artista:
                                {elseif $user->language->name == 'japanese'}
                                    アーティスト:
                                {/if}
                            </span>
                            
                            <br>

                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {foreach $page->artist as $artist}
                                    <span class="uk-text-lighter uk-text-nowrap"><a href="{$artist->url}">{$artist->title}</a></span>
                                {/foreach}
                            </div>

                        {* Project Collaborators if they exist *}
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">
                                <span class="project-item-categories uk-text-small">
                                    {if $user->language->name == 'default'}
                                        Collaborators:
                                    {elseif $user->language->name == 'spanish'}
                                        Colaboradores:  
                                    {elseif $user->language->name == 'japanese'}
                                        共同研究者:
                                    {/if}

                                </span>
                                
                                <br>

                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->collaborator as $collaborator}
                                        <span class="uk-text-lighter uk-text-nowrap uk-visible@m">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                        <span class="uk-text-lighter uk-hidden@m">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                    {/foreach}
                                </div>
                            
                        {/if}

                        {* Project Date *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Date:
                                {elseif $user->language->name == 'spanish'}
                                    Fecha:
                                {elseif $user->language->name == 'japanese'}
                                    日付:
                                {/if}
                            </span>
                            
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {if $page??->date_range != ''}
                                    <span class="uk-text-lighter">{$page->date_range}</span>
                                {else}
                                    <span class="uk-text-lighter">{$page->date}</span>
                                {/if}
                            </div>
                        </p>
                    </div>

                    {* body text area *}
                    {$rockfrontend->render("/sections/includes/project-body-text.latte")}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                <div>
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>

    </div>

</main>