<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title *}
            <div class="uk-clearfix uk-blend-luminosity" uk-height-match uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;">
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('concert-visuals')->url}" alt="">
                        Visuals</a> 
                        → {$page->artist->first->title|upper}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the visuals page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('concert-visuals')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page content *}
            <div class="">

                <div 
                    class="page-item uk-width-1-1 uk-cover uk-cover-container" 
                    uk-flex uk-img="loading: lazy"
                    uk-scrollspy="cls:uk-animation-fade">
                        <img 
                            src="{$page->get('featured_image')->url}" 
                            alt="{$page->get('featured_image')->description}" 
                            class="uk-width-1-1" />
                </div>
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid uk-scrollspy="cls:uk-animation-fade">
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m" style="font-family: 'Silkscreen', cursive;">
                        <p class="uk-margin-remove">Artist: 
                            {foreach $page->artist as $artist}
                                <span class="uk-text-lighter"><a href="{$artist->url}">{$artist->title}</a></span>
                            {/foreach}
                        </p>
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">Collaborators: 
                                {foreach $page->collaborator as $collaborator}
                                    <span class="uk-text-lighter uk-text-nowrap">
                                        <a href="{$collaborator->url}">{$collaborator->title}</a>
                                    </span>
                                {/foreach}
                            </p>
                        {/if}
                        <p class="uk-margin-remove">Date: 
                            {if $page??->date_range != ''}
                                <span class="uk-text-lighter">{$page->date_range}</span>
                            {else}
                                <span class="uk-text-lighter">{$page->date}</span>
                            {/if}
                        </p>
                    </div>

                    {* body text area 1 *}
                    <div class="page-item uk-text-large uk-text-light uk-padding-large uk-width-expand@m">
                        {$page->body|breakLines|stripHtml|noescape}
                    </div>

                    {* body text area 2 *}
                    {if $page??->body_2 != ''}
                        <div class="page-item uk-text-large uk-text-light uk-padding-large uk-width-1-1@m">
                            {$page->body_2|breakLines|stripHtml|noescape}
                        </div>
                    {/if}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                {$rockfrontend->render("/sections/includes/gallery.latte")}

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>
    </div>

</main>