<main>
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title *}
            <div class="uk-clearfix" uk-height-match>
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary" href="{$page->parent->url}" alt="">
                        
                        {* shorten the name of the parent page *}
                        {if $page->parent->title == 'Concert Visuals'}
                            <a class="uk-text-secondary uk-text-uppercase" href="{$pages->get('concert-visuals')->url}" alt="">
                                Visuals</a> → <span class="uk-text-nowrap">{$page->title|upper}</span>
                        
                        {elseif $page->template == 'about'}
                            <span>{$page->title|upper}</span>
                        
                        {else}
                            {$page->parent->title|upper}</a> → <span class="uk-text-nowrap">{$page->title|upper}</span>
                        {/if}
                        
                    </p>
                </div>

                <div class="uk-float-right uk-visible@m">
                    <p class="uk-text-large uk-text-uppercase uk-text-lighter uk-margin-top">
                    </p>
                </div>
            </div>
            
            {* begin index list *}
            <div 
                class="uk-animation-fade" 
                uk-scrollspy="cls: uk-animation-fade; target: .index-item-border-top; delay: 400; repeat: false;">
            
                {* get children as well as nested-children pages *}
                {* {var $items = $page->find("children.count=0, sort=-date")} *}

                {* get children pages *}
                
                {* if we are looking at an artist page, define $items differently *}
                {if $page->parent == $pages->get("artists")}
                    {var $items = $pages->find("artist.title={$page->title}")}

                {elseif $page->parent == $pages->get("collaborators")}

                    {* if a collaborator is also an artist, list all projects *}
                    {if $pages->find('artist.name={$page->name}') == true}
                        {var $items = $pages->find("artist.name|collaborator.name={$page->name}")}
                    {else}
                        {var $items = $pages->find("collaborator.name={$page->name}")}
                    {/if}

                {else}
                    {* otherwise, get $items as we normally would *}
                    {var $items = $page->children()}

                {/if}

                {* loop through items *}
                {foreach $items as $item}
                    
                    <div class="index-item-border-top">
                        <div class="uk-clearfix">
                            
                            <div class="uk-inline">
                                 <h1 class="uk-text-lighter">

                                    <a class="uk-text-emphasis" href="{$item->url}" alt="">
                                        {* if page has children, display some info relevant to the item *}
                                        {if $item->template == 'default-page' && $item->hasChildren()}
                                            {if $item->template == 'brands'}
                                                {$item->organization|upper|noescape}
                                            {else}
                                                {$item->title|upper}
                                            {/if}
                                        {/if}

                                        {* if no aritst present use organization *}
                                        {if $item->template != 'broadcast' && $item->template != 'brands' && $item->template != 'cinema' && $item->template != 'concert-visuals'}
                                            {if $item->artist??->first}
                                                {$item->artist->first->title|upper|noescape}    
                                            {else}
                                                {$item->organization|upper}
                                            {/if}
                                        {/if}                                 
                                        
                                        {* if no aritst present use organization *}
                                        {if $item->template == 'broadcast'}
                                            {$item->title|upper|noescape}                                                                              
                                        {/if}

                                        {* if item has cinema template, display the title *}
                                        {if $item->template == 'cinema'}
                                            {$item->title|upper|noescape}                                                                            
                                        {/if}

                                        {* if concert-visuals item has children, display the title  *}
                                        {if $item->template == 'concert-visuals' && $page->template == 'default-page'}
                                            {$item->title|upper|noescape}                                                                            
                                        {/if}

                                        {* if item has brands template and is a parent, display the title *}
                                        {if $item->template == 'brands' && $page->template == 'default-page'}
                                            {$item->title|upper|noescape}                                                                            
                                        {/if}
                                    </a>

                                </h1>                            
                            </div>

                            <div class="uk-inline uk-float-right uk-visible@m">
                                <h1 class="uk-text-lighter uk-text-muted" href="{$item->url}">
                                    
                                    {* if no subtitle present use the title *}
                                    {if $item->template == 'broadcast' || $item->template == 'concert-visuals' || $item->template == 'default-page'}
                                        
                                        {* if $item has the subtitle field, display it *}
                                        {if $item??->subtitle}
                                            {$item->subtitle|upper|noescape}

                                        {* if $item has children display the parent's title, unless there are no remaining children *}
                                        {elseif $item->template == 'default-page'}
                                            {$item->parent->title|upper|noescape}
                                        
                                        {* if subtitle is empty and we are on the concert-visuals index, display the parent name (i.e. concert visuals) *}
                                        {elseif $item->parent == $pages->get('concert-visuals')}
                                            {$item->parent->title|upper|noescape}

                                        {/if}
                            
                                    {* if $item has the virtual-reality or nft template, display the title *}
                                    {elseif $item->template == 'virtual-reality' || $item->template == 'nft'}
                                        {$item->title|upper|noescape}

                                    {* if $item has the brands template, display the title *}
                                    {elseif $item->template == 'cinema'}
                                        {$item->artist->first->title|upper|noescape}
                            
                                    {* display title on other templates (i.e. music-videos) *}
                                    {elseif $item->template == 'music-videos'}
                                        {$item->title|upper|noescape}

                                    {* display the news-item title if template calls for it *}
                                    {elseif $item->template == 'news-item'}
                                        {$item->title|upper|noescape}                                    
                                   
                                    {/if}

                                </h1>
                            </div>
                        </div>

                        {* featured image div *}
                        <div 
                            class="uk-cover-container uk-background-cover"
                            style="background-image: url('{$item->featured_image->url}');">
                                <a href="{$item->url}" alt="">
                                    <canvas class="uk-visible@m" width="1280" height="480"></canvas>
                                    <canvas class="uk-hidden@m" width="1280" height="1280"></canvas>                        
                                </a>
                        </div>

                    </div>

                    {* item footer info *}
                    <div class="uk-margin-large-bottom">
                        <div class="uk-clearfix uk-margin-small-bottom">
                            <div class="uk-float-left">
                                <p class="uk-text-lighter uk-margin-remove">
                                    
                                    <span uk-icon="icon: world; ratio: 1.1;"></span>&nbsp;

                                    {* display the date range if it exists *}
                                    {if $item??->date_range}
                                        <span class="uk-text-default uk-text-middle">
                                            {$item->date_range}
                                        </span>
                                    {else}
                                        <span class="uk-text-default uk-text-middle">
                                            {$item->date}
                                        </span>
                                    {/if}

                                    {* display child info if $item is a parent *}
                                    {if $item->template == 'default-page'}
                                        <span class="uk-text-default uk-text-middle">

                                            {* display how many children there are *}
                                            {* {$item->children->count} Projects *}
                                            
                                            {* display the different years *}
                                            {$item->children->count} Projects
                                            {foreach $item->children as $child}
                                                <a href="{$child->url}" alt="">
                                                    {$child->date|date:"Y"}
                                                </a>
                                            {/foreach}
                                        </span>
                                    {/if}

                                </p>
                            </div>

                            <div class="uk-float-right">
                                <p class="uk-text-lighter uk-margin-remove">
                                    
                                    {if $item??->collaborator}
                                        <span uk-icon="icon: users; ratio: 1.1;"></span>&nbsp;
                                
                                        {* get the first three collaborators  *}
                                        {foreach $item->collaborator->slice(0, 3) as $collaborator}
                                            <a href="{$collaborator->url}" alt="">
                                                <span class="uk-text-default uk-text-middle uk-visible@m">
                                                    {$collaborator->title|noescape}
                                                </span>
                                            </a>
                                        {/foreach}
                                        
                                        {* get the first collaborator for mobile  *}
                                        {if $item??->collaborator && $item->template != 'brands' || $item->template != 'broadcast'}
                                        <span class="uk-text-default uk-text-middle uk-hidden@m">
                                            {if $item??->collaborator != ''}
                                                <a href="{$item->collaborator->first->url}" alt="">
                                                    {$item->collaborator->first->title|noescape}
                                                </a>
                                            {/if}
                                        </span>
                                        {/if}

                                    {/if}

                                    {if $item??->organization}
                                        <span class="uk-text-default uk-text-middle">
                                            <a href="{$item->url}" alt="">
                                                {$item->organization|noescape}                                            
                                            </a>
                                        </span>
                                    {/if}

                                    {* display child info if $item is a parent *}
                                    {if $item->template == 'default-page'}
                                        <span uk-icon="icon: users; ratio: 1.1;"></span>&nbsp;
                                        
                                        {* get the first three collaborators if there are any *}
                                        {foreach $item->children() as $child}

                                            {* show collaborators on any page with children except brand pages *}
                                            {if $child??->collaborator && $child->template != 'brands'}
                                                {foreach $child->collaborator as $collaborator}
                                                    <a href="{$collaborator->url}" alt="">
                                                        <span class="uk-text-default uk-text-middle uk-visible@m">
                                                            {$collaborator->title|noescape}
                                                        </span>
                                                    </a>
                                                {/foreach}
                                            {/if}

                                            {if $child??->organization}
                                                <span class="uk-text-default uk-text-middle">
                                                    <a href="{$child->url}" alt="">
                                                        {$child->organization|noescape}
                                                    </a>
                                                </span>
                                            {/if}

                                        {/foreach}

                                    {/if}

                                </p>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</main>