<section>
    {if isMobileDevice() == true} 
        <div 
            class="uk-background-cover" 
            data-src="{$pages->find('id=1059|1060|1064|1192|1259|1075|1271|1267|1084|1074|1208')->shuffle()->first->featured_image->first->url}" 
            uk-img
        >
    {/if}

        <div class="uk-height-viewport uk-cover-container">
            {* {if isMobileDevice() != true} 
                <video id="autoplay" width="1280" height="720" playsinline loop muted uk-cover>
                    <source src="{$config->urls->assets}video/reel-2023-updated-v2-1280.webm" type="video/webm; codecs=vp9" />
                    <source src="{$config->urls->assets}video/reel-2023-updated-v2-1280.mp4" type="video/mp4" />
                </video>

                {* address autoplay param *}
                {* <script>
                    window.onload = function() {
                        document.getElementById("autoplay").play()
                    }
                </script>
                
                {* <div class="uk-overlay uk-position-cover uk-flex uk-flex-center uk-flex-middle uk-padding-remove">
                    <span class="uk-heading-small uk-text-lighter uk-text-uppercase">Strangeloop Studios</span>
                </div> *}

            {* {/if} *}

            {if isMobileDevice() != true}
                <iframe 
                id="youtube-player"
                src="https://www.youtube.com/embed/mX7Ex0KGId8?si=6ZSjn3B-b2DR2vA4?autoplay=1&mute=1&loop=1&playlist=mX7Ex0KGId8&controls=0&rel=0"
                width="1280"
                height="720"
                frameborder="0"
                allowfullscreen
                uk-cover
                ></iframe>

                <script>
                    // Load YouTube API
                    var tag = document.createElement('script');
                    tag.src = "https://www.youtube.com/iframe_api";
                    var firstScriptTag = document.getElementsByTagName('script')[0];
                    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                    // Create YouTube player and autoplay when ready
                    var player;
                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player('youtube-player', {
                        events: {
                            'onReady': function(event) {
                            event.target.playVideo();
                            }
                        }
                        });
                    }
                </script>
            {/if}

        </div>


        <div class="uk-width-1-1 uk-padding uk-text-center">
            
            <div>
                <p class="uk-text-uppercase">Projects With</p>
            </div>
            
            {* get all artist pages *}
            {var $artists = $pages->get("name=artists")->children()}
            
            {* initialize relevantProjects array *}
            {var $relevantProjects = []}

            {* include only templates that we want to link to *}
            {foreach $artists as $item}
                {if $item->references()->find("template!=news-item|nft")->count > 0}
                    {var $relevantProjects[] = $item}
                {/if}
            {/foreach}

            {foreach $relevantProjects as $item}
                    <h2 class="uk-inline uk-text-lighter uk-margin-remove-bottom uk-margin-remove-top">
                        {if $item != $iterator->last}
                            {* calls method defined in DefaultPage class *}
                            <a class="index-item uk-text-secondary" href="{$item->getShowByArtist()->url}">
                                {$item->title|upper|noescape}
                            </a> •
                        {else}
                            <a class="index-item uk-text-secondary" href="{$item->getShowByArtist()->url}">
                                {$item->title|upper|noescape}
                            </a>
                        {/if}
                    </h2>
            {/foreach}
        
        </div>

</section>