<section>
    {if isMobileDevice() == true} 
        <div 
            class="uk-background-cover" 
            data-src="{$pages->find('id=1059|1060|1064|1192|1259|1075|1271|1267|1084|1074|1208')->shuffle()->first->featured_image->first->url}" 
            uk-img
        >
    {/if}

        <div class="uk-height-viewport uk-cover-container">
            {if isMobileDevice() != true} 
                <video id="autoplay" width="1280" height="720" playsinline loop muted uk-cover>
                    <source src="{$config->urls->assets}video/reel-2023-updated-v2-1280.webm" type="video/webm; codecs=vp9" />
                    <source src="{$config->urls->assets}video/reel-2023-updated-v2-1280.mp4" type="video/mp4" />
                </video>

                {* address autoplay param *}
                <script>
                    window.onload = function() {
                        document.getElementById("autoplay").play()
                    }
                </script>
                
                {* <div class="uk-overlay uk-position-cover uk-flex uk-flex-center uk-flex-middle uk-padding-remove">
                    <span class="uk-heading-small uk-text-lighter uk-text-uppercase">Strangeloop Studios</span>
                </div> *}
            {/if}
        </div>

</section>