<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title mobile *}
            <div class="uk-clearfix uk-blend-luminosity uk-hidden@m" uk-height-match>
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$page->parent->url}" alt="">
                        {$page->parent->title|upper|noescape}</a> 
                        → <span class="uk-text-nowrap">{$page->title|upper|noescape}</span>
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        
                        {* make sure we get the $page->title if we're on a grandchild of the visuals page, otherwise get the subtitle *}
                        {if $page->parent->parent == $pages->get('concert-visuals')}
                            <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                        {else}
                            <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                        {/if}
                    </p>
                </div>
            </div>

            {* page title desktop *}
            <div class="uk-clearfix uk-blend-luminosity uk-visible@m" uk-height-match uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;">
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary uk-text-uppercase" href="{$page->parent->url}" alt="">
                        {$page->parent->title|upper|noescape}</a> 
                        → <span class="uk-text-nowrap">{$page->title|upper|noescape}</span>
                    </p>
                </div>

                <div class="uk-float-right uk-visible@l">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        <span class="uk-text-muted">{$page->subtitle|upper|noescape}</span>
                    </p>
                </div>
            </div>

            <div class="">

                {* webgl featured *}
                <div 
                    id="container"
                    class="uk-width-1-1 uk-cover uk-cover-container" 
                    uk-flex uk-img="loading: lazy"
                    uk-scrollspy="cls:uk-animation-fade">
                        {* <img 
                            src="{$page->get('featured_image')->first->url}" 
                            alt="{$page->get('featured_image')->first->description}" 
                            class="uk-width-1-1" /> *}
                </div>
                <script type="module" src="{$config->urls->templates}scripts/lvtk-webgl.js"></script>

                {* description text and download buttons *}
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid uk-scrollspy="cls:uk-animation-fade">
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m silkscreen-text">
                        
                        {* Project Title *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Toolkit:
                                {elseif $user->language->name == 'spanish'}
                                    Herramientas:
                                {elseif $user->language->name == 'japanese'}
                                    ツール:
                                {/if}
                            </span>
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {* if we are on an artist's child page, display the title, else display the project subtitle *}
                                    <span class="uk-text-lighter uk-text-nowrap uk-visible@m">{$page->title|noescape}</span>
                                    <span class="uk-text-lighter uk-hidden@m">{$page->title|noescape}</span>
                            </div>
                        
                        {* Artist Name(s) *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'defautl'}
                                    Artist:
                                {elseif $user->language->name == 'spanish'}
                                    Artista:
                                {elseif $user->language->name == 'japanese'}
                                    アーティスト:
                                {/if}
                                
                                </span>
                                
                                <br>
                            <span class="uk-text-lighter uk-padding-small"><a href="https://wiki.spiritbomb.ai/#LV4">LV4</a></span>

                        {* Project Collaborators if they exist *}
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">
                                <span class="project-item-categories uk-text-small">
                                    {if $user->language->name == 'default'}
                                        Collaborators:
                                    {elseif $user->language->name == 'spanish'}
                                        Colaboradores:
                                    {elseif $user->language->name == 'japanese'}
                                        共同研究者:
                                    {/if}
                                </span>
                                <br>                            
                                
                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->collaborator as $collaborator}
                                        <span class="uk-text-lighter uk-text-nowrap uk-visible@m">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                        <span class="uk-text-lighter uk-hidden@m">
                                            <a href="{$collaborator->url}">{$collaborator->title|noescape}</a>
                                        </span>
                                    {/foreach}
                                </div>
                        {/if}

                        {* Project Date *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Date:
                                {elseif $user->language->name == 'spanish'}
                                    Fecha:
                                {elseif $user->language->name == 'japanese'}
                                    日付:
                                {/if}
                            </span>
                            
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {if $page??->date_range != ''}
                                    <span class="uk-text-lighter">{$page->date_range}</span>
                                {else}
                                    <span class="uk-text-lighter">{$page->date}</span>
                                {/if}
                            </div>
                        </p>
                    </div>

                    {* body text area *}
                    {$rockfrontend->render("/sections/includes/project-body-text.latte")}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                <div uk-scrollspy="cls: uk-animation-fade; delay: 250; repeat: false">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex uk-scrollspy="cls:uk-animation-fade">
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>

    </div>


    {* <script type="module">

        import * as THREE from 'three';

        let camera, scene, renderer;
        let mesh;

        init();
        animate();

        function init() {

            camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 100 );
            camera.position.z = 2;

            scene = new THREE.Scene();

            const texture = new THREE.TextureLoader().load( {$pages->get('crate-test')->image->first->url} );
            texture.colorSpace = THREE.SRGBColorSpace;

            const geometry = new THREE.BoxGeometry();
            const material = new THREE.MeshBasicMaterial( { map: texture } );

            const renderContainer = document.getElementById('container');

            mesh = new THREE.Mesh( geometry, material );
            scene.add( mesh );

            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            //document.body.appendChild( renderer.domElement );
            renderContainer.appendChild(renderer.domElement);

            //

            window.addEventListener( 'resize', onWindowResize );

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function animate() {

            requestAnimationFrame( animate );

            mesh.rotation.x += 0.005;
            mesh.rotation.y += 0.01;

            renderer.render( scene, camera );

        }

    </script> *}

</main>