<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title mobile *}
            <div 
                class="uk-clearfix uk-blend-luminosity uk-hidden@m" 
                uk-height-match
                uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;"
                >

                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary" href="{$page->parent->url}" alt="">
                        {$page->parent->title|upper}</a> 
                        → <span class="uk-text-nowrap">{$page->artist->first->title|upper}</span>
                    </p>
                </div>

                <div class="uk-float-right uk-visible@m">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                    </p>
                </div>
            </div>
            
            {* page title desktop *}
            <div 
                class="uk-clearfix uk-blend-luminosity uk-visible@m" 
                uk-height-match 
                uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;"
                uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;"
                >

                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary" href="{$page->parent->url}" alt="">
                        {$page->parent->title|upper}</a> 
                        → <span class="uk-text-nowrap">{$page->artist->first->title|upper}</span>
                    </p>
                </div>

                <div class="uk-float-right uk-visible@m">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                    </p>
                </div>
            </div>

            {* page content *}
            <div uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">

                <div class="page-item uk-width-1-1 video-container">
                        {$page->get('video_embed_1')|noescape}
                </div>
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid>
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m silkscreen-text">
                        
                        {* Title *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Title:
                                {elseif $user->language->name == 'spanish'}
                                    Título:
                                {elseif $user->language->name == 'japanese'}
                                    タイトル:
                                {/if}
                            </span>
                            
                            <br>
                            
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                <span class="uk-text-lighter">{$page->title|noescape}</span>
                            </div>
                        
                        {* Artist *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Artist:
                                {elseif $user->language->name == 'spanish'}
                                    Artista:
                                {elseif $user->language->name == 'japanese'}
                                    アーティスト:
                                {/if}
                            </span>
                                
                            <br>
                                
                            <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                {foreach $page->artist as $artist}
                                    <span class="uk-text-lighter">
                                        <a href="{$artist->url}">{$artist->title}</a>                                
                                    </span>
                                {/foreach}
                            </div>
                        
                        {* Collaborator *}
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">
                                <span class="project-item-categories uk-text-small">
                                    {if $user->language->name == 'default'}
                                        Collaborators:
                                    {elseif $user->language->name == 'spanish'}
                                        Colaboradores:  
                                    {elseif $user->language->name == 'japanese'}
                                        共同研究者:
                                    {/if}
                                </span>

                                <br>
                                
                                <div class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top uk-padding-remove-right">
                                    {foreach $page->collaborator as $collaborator}
                                        <span class="uk-text-lighter">
                                            <a href="{$collaborator->url}">{$collaborator->title}</a>
                                        </span>
                                    {/foreach}
                                </div>
                        {/if}

                        {* Release Date *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Release Date:
                                {elseif $user->language->name == 'spanish'}
                                    Fecha de Lanzamiento:
                                {elseif $user->language->name == 'japanese'}
                                    リリース日:
                                {/if}
                            </span>
                            
                            <br>

                            <span class="uk-text-lighter uk-padding-small">{$page->date}</span>

                        {* Label *}
                        <p class="uk-margin-remove">
                            <span class="project-item-categories uk-text-small">
                                {if $user->language->name == 'default'}
                                    Label:
                                {elseif $user->language->name == 'spanish'}
                                    Sello discográfico:
                                {elseif $user->language->name == 'japanese'}
                                    レーベル:
                                {/if}
                            </span>
                            
                            <br>
                            {foreach $page->record_label as $label}
                                <span class="uk-text-lighter uk-padding-small">                            
                                    <a href="{$label->hyperlink}" target="_blank">{$label->title}</a>
                                </span>
                            {/foreach}
                            
                        </p>
                    </div>

                    {* body text area *}
                    {$rockfrontend->render("/sections/includes/project-body-text.latte")}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                {$rockfrontend->render("/sections/includes/gallery.latte")}

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>

    </div>

</main>