<main class="page-content">
    <div class="uk-padding-small">
        
        <div class="uk-flex uk-flex-column uk-width-1-1 uk-height-viewport">
            
            {* page title *}
            <div class="uk-clearfix uk-blend-luminosity" uk-height-match uk-sticky="sel-target: .uk-navbar-container; end: !.page-content;">
                <div class="uk-inline">
                    <p class="uk-heading-small uk-text-lighter">
                    <a class="uk-text-secondary" href="{$page->parent->url}" alt="">
                        {$page->parent->title|upper}</a> 
                        → {$page->artist->first->title|upper}
                    </p>
                </div>

                <div class="uk-float-right uk-visible@m">
                    <p class="uk-heading-small uk-text-uppercase uk-text-lighter">
                        <span class="uk-text-muted">{$page->title|upper|noescape}</span>
                    </p>
                </div>
            </div>

            {* page content *}
            <div class="">

                <div class="page-item uk-width-1-1 video-container" uk-flex>
                    {$page->get('video_embed_1')|noescape}
                </div>
                
                <div class="page-item uk-flex uk-grid-collapse" uk-grid>
                    <div class="uk-text-large uk-text-light uk-padding-large uk-width-1-2@m" style="font-family: 'Silkscreen', cursive;">
                        <p class="uk-margin-remove">Title: 
                            <span class="uk-text-lighter">{$page->title|noescape}</span>
                        </p>
                        <p class="uk-margin-remove">Artist: 
                            {foreach $page->artist as $artist}
                                <span class="uk-text-lighter"><a href="{$artist->url}">{$artist->title}</a></span>
                            {/foreach}
                        </p>
                        {if $page??->collaborator != ''}
                            <p class="uk-margin-remove">Collaborators: 
                                {foreach $page->collaborator as $collaborator}
                                    <span class="uk-text-lighter"><a href="{$collaborator->url}">{$collaborator->title}</a></span>
                                {/foreach}
                            </p>
                        {/if}
                        <p class="uk-margin-remove">Release Date: 
                            <span class="uk-text-lighter">{$page->date}<span>
                        </p>
                        <p class="uk-margin-remove">Label: 
                            {foreach $page->record_label as $label}
                                <span class="uk-text-lighter"><a href="{$label->hyperlink}" target="_blank">{$label->title}</a></span>
                            {/foreach}
                            
                        </p>
                    </div>

                    {* body text area 1 *}
                    <div class="page-item uk-text-large uk-text-light uk-padding-large uk-width-expand@m">
                        {$page->body|breakLines|stripHtml|noescape}
                    </div>

                    {* body text area 2 *}
                    {if $page??->body_2 != ''}
                        <div class="page-item uk-text-large uk-text-light uk-padding-large uk-width-1-1@m">
                            {$page->body_2|breakLines|stripHtml|noescape}
                        </div>
                    {/if}
                </div>

                {* video embed 2, if it exits *}
                {if $page??->video_embed_2}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_2')|noescape}
                    </div>
                {/if}

                {* gallery *}
                <div class="page-item uk-margin-auto uk-margin-remove-top" uk-grid uk-lightbox>
                    {foreach $page->gallery as $image}
                        <div class="uk-width-1-2@s uk-grid-collapse uk-padding-remove uk-margin-remove-top uk-cover-container" uk-img="loading: lazy">
                            <a href="{$image->url}" data-caption="{$image->description}" data-fancybox="gallery">
                                <img src="{$image->url}" alt="{$image->description}" uk-cover/>
                                <canvas width="1280" height="720"></canvas>
                            </a>
                        </div>
                    {/foreach}
                </div>

                {* video embed 3, if it exits *}
                {if $page??->video_embed_3}
                    <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
                        {$page->get('video_embed_3')|noescape}
                    </div>
                {/if}
                
            </div>
        
        </div>
    </div>

</main>