<div class="uk-padding-small">

    <div class="uk-clearfix" uk-height-match>
        <div class="uk-inline">
            <p class="uk-heading-small uk-text-lighter">{$page->title|upper} ⟶</p>
        </div>

        <div class="uk-float-right uk-visible@m">
            <p class="uk-text-large uk-text-uppercase uk-text-lighter uk-margin-top">
                Tours • Installations • Live Visuals • Animation
            </p>
        </div>
    </div>

    <div class="uk-child-width-1-3@m uk-grid-small" uk-grid>

        {foreach $page->children() as $item}

            <div class="uk-card">

                {* mini heading *}
                <div class="uk-width-1-1">
                    <div class="card-mini-heading uk-clearfix">
                        
                        <div class="uk-inline">
                            <p class="uk-text-small uk-margin-remove-bottom">
                                {* {$item->date} *}
                            </p>
                        </div>

                        {var $randomChild = $item->children()->shuffle()->first()}
                        
                        <div class="uk-inline uk-float-right">
                            <p class="uk-inline uk-text-light uk-margin-remove-bottom">
                                <a href="{$randomChild->url|stripHtml}">{$randomChild->title|upper}</a>&nbsp;
                            </p>
                        </div>
                    
                    </div>
                </div>

                {* card image which grabs a random featured image from each of Projects' children pages *}
                <div 
                    class="uk-card-media-top uk-cover-container project-image uk-background-cover uk-background-primary" 
                    style="background-image: url('{$randomChild->featured_image->url}');">
                        <a href="{$item->url}" alt="">
                            <canvas width="600" height="600"></canvas>
                        </a>
                </div>

                {* card text headings *}
                <div class="uk-card-body uk-padding-remove-left">
                    <a href="{$item->url}" alt="">
                        
                        <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-lighter uk-text-center">
                            {$item->title|noescape|upper}
                        </h1>

                        <h3 class="uk-text-lighter uk-margin-remove uk-text-truncate uk-text-center">
                            {* {$item->subtitle|noescape} *}
                        </h3>
                    </a>
                    {* <p>{$item->body|noescape}</p> *}
                </div>
            </div>

        {/foreach}

    </div>
</div>