<div class="uk-padding-small">

    <div class="uk-clearfix" uk-height-match>
        <div class="uk-inline">
            <p class="uk-heading-small uk-text-lighter">{$page->title|upper} ⤓</p>
        </div>

        <div class="uk-float-right uk-visible@m">
            <p class="uk-text-large uk-text-uppercase uk-text-lighter uk-margin-top">
                Tours • Installations • Live Visuals • Animation
            </p>
        </div>
    </div>

    <div
        class="uk-child-width-1-3@m uk-grid-small uk-margin" uk-grid 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 600; repeat: false;">

        {foreach $page->children() as $item}
            
            {var $randomChild = $item->children()->shuffle()->first()}

            <div class="uk-card uk-margin-small-bottom">

                {* mini heading *}
                <div class="uk-width-1-1">
                    <div class="card-mini-heading uk-clearfix">
                        
                        <div class="uk-inline">
                            <p class="uk-text-small uk-margin-remove-bottom">
                                {* {$randomChild->date} *}
                                <span uk-icon="plus"></span>
                            </p>
                        </div>
                        
                        <div class="uk-inline uk-float-right">
                            <p class="uk-inline uk-text-light uk-margin-remove-bottom">
                                <a href="{$randomChild->url|stripHtml}">
                                    
                                    {* if the page has the artist field, display it *}
                                    {if $randomChild->artist??->first}
                                        
                                        {$randomChild->artist->first->title|upper|noescape}
                                        
                                        {* check to see if the organization field is present, and add the separator if it is *}
                                        {if $randomChild??->organization}
                                            <span>•</span>
                                        {/if}

                                    {/if}

                                    {* if the page has the organization field, display it *}
                                    {$randomChild??->organization|upper|noescape}                                

                                </a>&nbsp;
                            </p>
                        </div>
                    </div>
                </div>
                {* / end mini heading *}

                {* card featured area which grabs a random featured video/image from each of Projects' children pages *}
                
                {* check to see if featured_video field is != null *}
                {if $randomChild??->featured_video}
                    <div class="uk-cover-container">
                        <canvas width="1200" height="1200"></canvas>
                        <video src="{$randomChild->featured_video->url}" autoplay loop muted playsinline uk-cover></video>
                    </div>
                {/if}
                
                {* check to see if featured_image field is null *}
                {if !$randomChild->featured_video}
                    <div 
                        class="uk-card-media-top uk-cover-container project-image uk-background-cover uk-background-primary"
                        style="background-image: url('{$randomChild->featured_image->url}');">
                            <a href="{$item->url}" alt="">
                                <canvas width="1200" height="1200"></canvas>
                            </a>
                    </div>
                {/if}

                {* card text headings *}
                <div class="uk-card-body uk-padding-small">
                    <a href="{$item->url}" alt="">
                        
                        <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-lighter uk-text-center">
                            {$item->title|noescape|upper}
                        </h1>

                        <h3 class="uk-text-lighter uk-margin-remove uk-text-truncate uk-text-center">
                            {* {$item->subtitle|noescape} *}
                        </h3>
                    </a>
                    {* <p>{$item->body|noescape}</p> *}
                </div>
            </div>

        {/foreach}

    </div>
</div>