<div class="uk-padding-small">

    <div class="uk-clearfix uk-margin-auto-top" uk-height-match>
        <div class="uk-inline">
            <p class="uk-heading-small uk-text-lighter">{$page->title|upper} ⤓</p>
        </div>

        <div class="uk-float-right uk-visible@m">
            <p class="uk-text-large uk-text-uppercase uk-text-lighter uk-margin-top">
                Visuals • Animation • Design • Tours
            </p>
        </div>
    </div>

    <div
        class="uk-child-width-1-3@m uk-grid-small" uk-grid 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

        {foreach $page->children() as $item}
            
            {var $randomChild = $item->children()->not("id=1029")->shuffle()->first()}

            <div class="uk-card uk-margin-small-bottom">

                {* mini heading *}
                <div class="uk-width-1-1">
                    <div class="card-mini-heading uk-clearfix">
                        
                        <div class="uk-inline">
                            <p class="uk-text-small uk-margin-remove-bottom">
                                {* {$randomChild->date} *}
                                <span uk-icon="plus"></span>
                            </p>
                        </div>
                        
                        <div class="uk-inline uk-float-right">
                            <p class="uk-inline uk-text-light uk-margin-remove-bottom">
                                {if $item->name == 'virtual-artists' || $item->name == 'toolkits'}
                                    {if $randomChild??->hyperlink}
                                        <a href="{$randomChild->hyperlink}" alt="" target="_blank">
                                    {else}
                                        <a href="{$randomChild->url|stripHtml}">
                                    {/if}
                                {else}
                                    <a href="{$randomChild->url|stripHtml}">
                                {/if}
                                    
                                    {* if the page has the artist field, display it *}
                                    {if $randomChild->artist??->first}
                                        
                                        {$randomChild->artist->first->title|upper|noescape}
                                        
                                        {* check to see if the organization field is present, and add the separator if it is *}
                                        {if $randomChild??->organization}
                                            <span>•</span>
                                        {/if}

                                    {elseif $randomChild->hasChildren()}
                                    
                                    {* display the title (artist name) and add the organization of the last child *}
                                        {$randomChild->title|upper|noescape}
                                        {if $randomChild->children()->first->template == 'broadcast'}
                                            <span>•</span>
                                        {/if}

                                    {/if}

                                    {* if the page has the organization field, display it *}
                                    {$randomChild??->organization|upper|noescape}                                

                                </a>&nbsp;
                            </p>
                        </div>
                    </div>
                </div>
                {* / end mini heading *}

                {* card featured area which grabs a random featured video/image from each of Projects' children pages *}
                
                {* check to see if featured_video field is != null *}
                {if isMobileDevice() != true} 
                    {if $randomChild??->featured_video_webm}
                        <div class="uk-cover-container">
                            <canvas width="1200" height="1200"></canvas>
                            <a href="{$item->url}" alt="">
                                <video src="{$randomChild->featured_video_webm->url}" autoplay loop muted playsinline uk-cover></video>
                            </a>
                        </div>

                    {elseif $randomChild??->featured_video}
                        <div class="uk-cover-container">
                            <canvas width="1200" height="1200"></canvas>
                            <a href="{$item->url}" alt="">
                                <video src="{$randomChild->featured_video->url}" autoplay loop muted playsinline uk-cover></video>
                            </a>
                        </div>
                    {/if}
                {/if}
                
                {* check to see if featured_image field is null *}
                {if !$randomChild->featured_video || isMobileDevice() == true}

                    <div 
                        class="uk-card-media-top uk-cover-container project-image uk-background-cover uk-background-primary"
                        style="background-image: url('{$randomChild->featured_image->first->url}');">
                            
                            {* check to see if the item has the template virtual-artist or visual-content-packs, and if they do, change the nature of the link *}
                            {if $item->name == 'virtual-artists'}
                                
                                <a class="noExternalSVG" href="{$randomChild->hyperlink}" alt="" target="_blank">
                                    <canvas width="1200" height="1200"></canvas>
                                </a>

                            {else}

                                <a href="{$item->url}" alt="">
                                    <canvas width="1200" height="1200"></canvas>
                                </a>

                            {/if}
                    </div>
                {/if}

                {* card text headings *}
                <div class="uk-card-body uk-padding-small">    
                
                <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-lighter uk-text-center">
                    {if $item->name == 'virtual-artists' || $item->template == 'external-link'}

                        <a href="{$randomChild->hyperlink}" alt="" target="_blank">
                        
                    {else}

                        <a href="{$item->url}" alt="">

                    {/if}

                        <span class="uk-text-emphasis">{$item->title|noescape|upper}</span>
                    </a>
                </h1>


                </div>
            </div>

        {/foreach}

    </div>
</div>