{* page content *}
{* <div class="uk-flex uk-flex-center uk-flex-middle uk-light" data-src="{$page->featured_image->url}" uk-img> *}

    <div class="uk-padding-small uk-animation-fade uk-width-1-1">

        {* page title *}
        <div class="uk-clearfix" uk-height-match>
            <div class="uk-inline">
                <p class="uk-heading-small uk-text-lighter">
                    <span class="uk-text-nowrap">{$page->title|upper}</span>
                </p>
            </div>
        </div>

        <div class="uk-flex uk-grid-collapse uk-flex-top uk-flex-center" uk-height-match uk-grid uk-scrollspy="cls:uk-animation-fade">
        
            {* project body heading area *}
            <div class="uk-flex uk-flex-column uk-flex-around uk-text-large uk-text-light uk-padding-large uk-width-1-2@m">
                <div>
                    <img alt="" class="hidpi" id="logo-studio" src="{$pages->get('sls-logo')->image->maxSize(300,285)->url}" width="150" height="141" />
                    <img alt="" class="hidpi uk-hidden" id="logo-light-studio" src="{$pages->get('sls-logo-alpha-light')->image->maxSize(300,285)->url}" width="150" height="141" /></p>

                    <p>
                        <a href="{$pages->get('about')->url}">Our Team</a> • 
                        <a href="{$pages->get('artists')->url}">Artists</a> • 
                        <a href="{$pages->get('collaborators')->url}">Collaborators</a><br />
                        Based in Los Angeles, California. Seen All Over The World.
                    </p>
                    
                    <p>&nbsp;</p>

                </div>
                
                <div>
                    <a href="https://spiritbomb.ai" rel="noreferrer noopener" target="_blank">
                        <img alt="" class="hidpi" src="{$pages->get('spirit-bomb-logo')->image->url}" width="150" />
                    </a>

                    <p>
                        <a href="https://spiritbomb.ai" rel="noreferrer noopener" target="_blank">Spirit Bomb </span> 
                            {* <img id="external-dark" src="{$pages->get('external-link-dark')->image->url}">
                            <img id="external-light" class="uk-hidden" src="{$pages->get('external-link-dark')->image->url}"> *}
                        </a><br />
                            Virtual Artist Media Label
                    </p>

                    <p>&nbsp;</p>

                </div>

                <div>
                    <a href="https://hypervoid.tv" rel="noreferrer noopener" target="_blank">
                        <img alt="" class="hidpi" id="hv-logo-studio" src="{$pages->get('hypervoid-glyph-dark')->image->url}" width="150" />
                        <img alt="" class="hidpi uk-hidden" id="hv-logo-light-studio" src="{$pages->get('hypervoid-glyph-light')->image->url}" width="150" />
                    </a>

                    <p><a href="https://hypervoid.tv" rel="noreferrer noopener" target="_blank">Hypervoid </a>
                    <br />
                        Visual Content Packs                        
                    </p>
                </div>

            </div>

            <div class="uk-width-1-3@m uk-visible@m" uk-img="loading: lazy" uk-scrollspy="cls:uk-animation-fade">
                {* card image *}
                <div class="uk-margin-top uk-cover-container uk-border-circle uk-background-cover uk-width-1-1@m">
                    <canvas width="900" height="900"></canvas>
                    <img class="" src="{$pages->get('concert-visuals')->children()->not('id=1212|1080')->shuffle()->first->featured_image->maxSize(1890,1260)->url}" alt="" uk-cover>
                </div>

                {* card image *}
                <div class="uk-margin-top uk-cover-container uk-border-circle uk-background-cover uk-width-1-2@m">
                    <canvas width="900" height="900"></canvas>
                    <img class="" src="{$pages->get('lv4-profile')->image->maxSize(632,632)->url}" alt="" uk-cover>
                </div>

                {* card image *}
                <div class="uk-margin-top uk-cover-container uk-border-circle uk-background-cover uk-width-1-3@m">
                    <canvas width="900" height="900"></canvas>
                    <img class="" src="{$page->featured_image->maxSize(754,460)->url}" alt="" uk-cover>
                </div>
            </div>

        </div>
    </div>