<div class="uk-child-width-expand@s" uk-grid>
    
    {* main nav column 2 *}
    <div>
        <div class="uk-card uk-flex uk-flex-column">

            {foreach $home->children() as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                                {$item->title}
                            </span>
                    </a>
                </span>
                    
            {/foreach}

            <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a href="https://spiritbomb.ai" target="_blank">
                        <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                            <span>Spirit Bomb</span>
                        </span>
                    </a>
            </span>

            {* social media icons *}
            <span class="uk-float-right uk-margin-small-top uk-margin-small-bottom">
                <a class="uk-margin-small-right" href="mailto:info@strangeloop-studios.com" uk-icon="icon: mail; ratio: 1.25;"></a>
                <a class="uk-margin-small-right noExternalSVG" href="{$pages->get('twitter')->hyperlink}" title="Email" uk-icon="icon: twitter; ratio: 1.25;"></a>
                <a class="uk-margin-small-right noExternalSVG" href="{$pages->get('instagram')->hyperlink}" title="Instagram" uk-icon="icon: instagram; ratio: 1.25;"></a>
                <a class="noExternalSVG" href="{$pages->get('discord')->hyperlink}" title="Discord" uk-icon="icon: discord; ratio: 1.25;"></a>              
            </span>

        </div>
    </div>

    {* projects column 3 *}
    <div>
        <div class="uk-card uk-flex uk-flex-column">
            
            {foreach $pages->get('projects')->children()->not('name=virtual-artists|vj-tools') as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                                {$item->title}
                            </span>
                    </a>
                </span>
                    
            {/foreach}

        </div>
    
    </div>
</div>