<footer class="gradient-sweep">
    <div class="uk-padding-large" uk-grid>

        <div class="uk-width-1-2@m uk-margin-bottom uk-margin-large-top">

            <div class="">
                <img id="logo-footer" src="{$pages->get('sls-logo')->image->maxSize(300,285)->url}" alt="">
                <img id="logo-light-footer" class="uk-hidden" src="{$pages->get('sls-logo-alpha-light')->image->maxSize(300,285)->url}" alt="" uk-img="loading: lazy;">
                <span class="uk-text-large uk-text-lighter uk-text-middle uk-padding-small uk-text-uppercase">
                    Strangeloop Studios
                </span>
            </div>
        
        </div>

        <div class="uk-width-1-2@l uk-margin-bottom  uk-margin-medium-top">
            {$rockfrontend->render("/sections/includes/footer-nav.latte")}
        </div>

        <div class="uk-margin-small-top">
            <span class="uk-margin-right uk-text-lighter">&copy; {$datetime->date('Y')} Spirit Bomb Ltd.</span>
            <span class="uk-margin-right uk-text-lighter">All Rights Reserved</span>
            <span class="uk-margin-right uk-text-lighter uk-text-nowrap">{$pages->get('taglines')->children()->shuffle()->first()->title|noescape}</span>
        </div>

    </div>
</footer>