<div class="uk-child-width-expand@s" uk-grid>
    
    {* main nav column 2 *}
    <div>
        <div class="uk-card uk-flex uk-flex-column">

            {foreach $home->children() as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                                {* add horizontal line to Projects ID nav item *}
                                {if $item->id == '1031'} 
                                    <span class="horizontal-line">{$item->title}</span>
                                {else}
                                    {$item->title}
                                {/if}
                            </span>
                    </a>
                </span>
                    
            {/foreach}
            
            
            {* <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a href="https://spiritbomb.ai" target="_blank">
                        <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                            <span>Spirit Bomb</span>
                        </span>
                    </a>
            </span> *}

            {* social media icons *}
            <span class="uk-float-right uk-margin-small-top uk-margin-small-bottom">
                <a class="primary-color uk-margin-small-right uk-icon" href="mailto:info@strangeloop-studios.com" title="E-mail">
                    {$pages->get('name=email, template=image')->markup|noescape}
                </a>
                <a class="primary-color uk-margin-small-right noExternalSVG uk-icon" href="{$pages->get('twitter')->hyperlink}" title="X">
                    {$pages->get('name=x, template=image')->markup|noescape}
                </a>
                <a class="primary-color uk-margin-small-right noExternalSVG uk-icon" href="{$pages->get('instagram')->hyperlink}" title="Instagram">
                    {$pages->get('name=instagram, template=image')->markup|noescape}
                </a>
                <a class="primary-color noExternalSVG uk-icon" href="{$pages->get('discord')->hyperlink}" title="Discord">
                    {$pages->get('name=discord, template=image')->markup|noescape}
                </a>              
            </span>

        </div>
    </div>

    {* projects column 3 *}
    <div>
        <div class="projects-div uk-card uk-flex uk-flex-column">
            
            {* add a margin to the very top of the list for the short border *}
            <span style="margin-top: 10px;"></span>

            {foreach $pages->get('projects')->children()->not('name=virtual-artists') as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-lighter uk-text-uppercase">
                                {if $item->id === $pages->get('projects')->children()->first->id}
                                    <div class="projects-div-top"></div>
                                    {$item->title}
                                {elseif $item->id === $pages->get('projects')->children()->last->id}
                                    {$item->title}
                                    <div class="projects-div-bottom"></div>
                                {else}
                                    {$item->title}
                                {/if}
                            </span>
                    </a>
                </span>
                    
            {/foreach}

        </div>
    
    </div>
</div>