<div class="uk-child-width-expand@s" uk-grid>
    
    {* main nav column 2 *}
    <div>
        <div class="uk-card uk-card-body uk-flex uk-flex-column">

            {foreach $home->children() as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-light" style="font-family: 'Major Mono Display', monospace;">
                                {$item->title}
                            </span>
                    </a>
                </span>
                    
            {/foreach}

                {* social media icons *}
                <span class="uk-float-right uk-margin-small-top">  
                    <a class="uk-margin-small-right" href="{$pages->get('twitter')->hyperlink}" uk-icon="icon: twitter; ratio: 1.25;"></a>
                    <a class="uk-margin-small-right" href="{$pages->get('instagram')->hyperlink}" uk-icon="icon: instagram; ratio: 1.25;"></a>
                    <a class="" href="{$pages->get('discord')->hyperlink}" uk-icon="icon: discord; ratio: 1.25;"></a>
                </span>

        </div>
    </div>

    {* projects column 3 *}
    <div>
        <div class="uk-card uk-card-body uk-flex uk-flex-column">
            
            {foreach $pages->get('projects')->children() as $item}
                
                <span class="uk-text-large uk-text-emphasis uk-margin-small-bottom">
                    <a 
                        href="{$item->url}" 
                        n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                            <span class="uk-text-emphasis uk-text-lighter" style="font-family: 'Major Mono Display', monospace;">
                                {$item->title}
                            </span>
                    </a>
                </span>
                    
            {/foreach}

        </div>
    
    </div>
</div>