<header class="uk-width-1-1" uk-sticky="sel-target: .uk-navbar-container;">
    <!-- This is a button toggling the off-canvas -->
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
    <a class="uk-logo" href="#">Strangeloop Studios</a>
        <div class="uk-navbar-right">
            <button class="hamburger-nav" uk-toggle="target: #menu" type="button">
                <span uk-icon="icon: menu; ratio: 1.5;"></span>
            </button>
        </div>
    </nav>

    <!-- This is the off-canvas menu -->
    <div class="uk-width-1-1" id="menu" uk-offcanvas="mode: none;">
        <button 
            class="uk-close-large uk-offcanvas-close" 
            type="button" aria-label="Close" uk-close>
        </button>
        
        <div class="uk-offcanvas-bar uk-flex uk-width-1-1 uk-height-1-1 uk-flex-center">
            <nav class="uk-flex-column uk-margin-auto-vertical" uk-navbar>
                
                <h1 class="offcanvas-nav-h1">
                    <a href="{$home->url}">
                        {$pages->get('/')->title}
                    </a>
                </h1>

                {foreach $home->children() as $item}
                    <h1 class="offcanvas-nav-h1">
                        <a 
                            href="{$item->url}" 
                            n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                                {$item->title}
                        </a>
                    </h1>
                {/foreach}
                
            </nav>
        </div>
    </div>
</header>