<header class="uk-width-1-1"> <!-- uk-sticky="sel-target: .uk-navbar-container;"-->

    <!-- This is a button toggling the off-canvas -->
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        
        <div id="logo-header" class="uk-navbar-left sls-nav-logo">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo')->image->maxSize(184,184)->url}" width="46" alt="">
            </a>
        </div>

        <div id="logo-light-header" class="uk-navbar-left sls-nav-logo uk-hidden uk-animation-fade" uk-img="loading: lazy;">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo-alpha-light')->image->maxSize(184,184)->url}" width="46" alt="">
            </a>
        </div>

        <div class="uk-navbar-left sls-nav-title uk-padding-small uk-visible@m">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                Strangeloop Studios
            </a>
        </div>

        <div class="uk-navbar-right uk-padding-small">
            
            <div style="margin-top: 3px;">
                <button id="dark-mode-btn" class="theme-toggle uk-text-large" onclick="toggleTheme()">
                    <span>🌙</span>
                </button>
            </div>

            <button id="header-nav" class="hamburger-nav" uk-toggle="target: #menu" type="button">
                <span uk-icon="icon: menu; ratio: 1.5;"></span>
            </button>
        </div>

    </nav>

    <!-- This is the off-canvas menu -->
    <div 
        class="uk-width-1-1" 
        id="menu" uk-offcanvas="mode: none; selPanel:.uk-offcanvas-bar-light;">
        
        <button class="uk-close-large uk-offcanvas-close" type="button" aria-label="Close" uk-close></button>
        
        <div class="uk-offcanvas-bar-light uk-flex uk-width-1-1 uk-height-viewport uk-flex-center">
            <nav class="uk-flex-column uk-margin-auto-vertical" uk-navbar>
                
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$home->url}">
                        Home
                    </a>
                </h1>

                {foreach $home->children() as $item}
                    <h1 class="offcanvas-nav-h1">
                        <a 
                            href="{$item->url}" 
                            n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                                <span class="uk-text-lighter uk-text-uppercase uk-text-emphasis">{$item->title}</span>
                        </a>
                    </h1>
                {/foreach}
                
            </nav>
        </div>
    
    </div>

</header>