header {
    border-bottom: var(--header-border-bottom);
    background-color: var(--bg-color);
}

button.hamburger-nav, .theme-toggle {
    background-color: transparent;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 2px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.clickable {
    cursor: pointer;
}

button.theme-toggle:hover {
    cursor: pointer;
}

.uk-offcanvas-bar-light {
    background-color: var(--bg-color);
}

.uk-offcanvas-close {
    cursor: pointer;
    z-index: 2000;
}

.offcanvas-nav-h1 {
    margin-top: 0.5rem;
}

// fix mobile x menu nav button not always working
svg {
    pointer-events: none;
  }

#menu {
    z-index: 1000;
}

.uk-offcanvas-container {
    z-index: 1000;
}

button.hamburger-nav {
    position: relative;
    z-index: 1;
}

//

.sls-nav-logo {
    padding-left: 1rem;
}

.sls-nav-title {
    border-right: var(--sls-nav-title-border-right); 
    text-transform: uppercase;
}


@media screen and (max-width: 767px) {
    #dark-mode-btn {
        margin-top: 1px;
    }
}

@media (hover: hover) {
    button.hamburger-nav:hover {
        cursor: pointer;
    }
}