<header class="uk-width-1-1"> <!-- uk-sticky="sel-target: .uk-navbar-container;"-->

    <!-- the mobile nav -->
    <nav class="uk-navbar-container uk-hidden@m" uk-sticky="start: 200; animation: uk-animation-fade; show-on-up: true;" uk-navbar>
        
        <div id="logo-header" class="uk-navbar-left sls-nav-logo">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo')->image->first->url}" width="46" height="43.5" alt="">
            </a>
        </div>

        <div id="logo-light-header" class="uk-navbar-left sls-nav-logo uk-hidden uk-animation-fade" uk-img="loading: lazy;">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo-alpha-light')->image->first->url}" width="46" alt="43.5">
            </a>
        </div>

        <div class="uk-navbar-left sls-nav-title uk-padding-small uk-visible@m">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                Strangeloop Studios
            </a>
        </div>

        <div class="uk-navbar-right uk-padding-small">
            
            <div style="margin-top: 3px;">
                <button id="dark-mode-btn" class="theme-toggle uk-text-large" onclick="toggleTheme()">
                    <span>{$pages->get('name=theme-switcher-svg, template=image')->markup|noescape}</span>
                </button>
            </div>

            <div id="menuContainer">
                <button id="header-nav" class="hamburger-nav" uk-toggle="target: #menu" type="button">
                    <span style="vertical-align: -webkit-baseline-middle;" uk-icon="icon: menu; ratio: 1.5;"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- the desktop nav -->
    <nav class="uk-navbar-container uk-visible@m" uk-navbar>
        
        <div id="logo-header" class="uk-navbar-left sls-nav-logo">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo')->image->first->url}" width="46" height="43.5" alt="">
            </a>
        </div>

        <div id="logo-light-header" class="uk-navbar-left sls-nav-logo uk-hidden uk-animation-fade" uk-img="loading: lazy;">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                <img src="{$pages->get('sls-logo-alpha-light')->image->first->url}" width="46" height="43.5" alt="">
            </a>
        </div>

        <div class="uk-navbar-left sls-nav-title uk-padding-small uk-visible@m">
            <a class="uk-text-lighter uk-text-large uk-text-emphasis" href="{$pages->get('/')->url}">
                Strangeloop Studios
            </a>
        </div>

        <div class="uk-navbar-right uk-padding-small">

            <div class="uk-visible@m">
                {var $searchengine = $modules->get('SearchEngine')}
                {$searchengine->render()|noescape}
            </div>
            
            <div>
                <button id="dark-mode-btn-desktop" class="theme-toggle uk-text-large" onclick="toggleTheme()">
                    <span>{$pages->get('name=theme-switcher-svg, template=image')->markup|noescape}</span>
                </button>
            </div>

            {* language selector nav *}
            {foreach $languages as $language}
                {if $user->language->id == $language->id}
                    <span class="active">{$language->title}</span>
                {else}
                    <a href="{$page->localUrl($language)}"><span class="uk-text-light">{$language->title}</span></a>
                {/if}
            {/foreach}

            <div id="menuContainer">
                <button id="header-nav-desktop" class="hamburger-nav" uk-toggle="target: #menu" type="button">
                    <span style="vertical-align: -webkit-baseline-middle;" uk-icon="icon: menu; ratio: 1.5;"></span>
                </button>
            </div>
        </div>

    </nav>

    <!-- This is the off-canvas menu -->
    <div 
        class="uk-width-1-1" 
        id="menu" uk-offcanvas="mode: reveal;"
    >
        
        <button id="closeBtn" class="uk-close-large uk-offcanvas-close clickable" type="button" aria-label="Close" uk-close></button>
        
        <div class="uk-offcanvas-bar-light uk-flex uk-width-1-1 uk-height-viewport uk-flex-center uk-visible@m">
            <nav class="uk-flex-column uk-margin-auto-vertical" uk-navbar>
                
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$home->url}">
                        Home
                    </a>
                </h1>

                {foreach $home->children() as $item}
                    <h1 class="offcanvas-nav-h1">
                        <a 
                            href="{$item->url}" 
                            n:class="$rockfrontend->isActive($item) ? 'uk-active'">
                                <span class="uk-text-lighter uk-text-uppercase uk-text-emphasis">{$item->title}</span>
                        </a>
                    </h1>
                {/foreach}
                
            </nav>
        </div>

        <div class="uk-offcanvas-bar-light uk-flex uk-width-1-1 uk-height-viewport uk-flex-center uk-hidden@m">
            <nav class="uk-flex-column uk-margin-auto-vertical" uk-navbar>
                
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$home->url}">
                        Home
                    </a>
                </h1>
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=recent')->url}">
                        Recent
                    </a>
                </h1>
                <h1 class="offcanvas-nav-h1">
                    <ul class="uk-margin-remove removeAccordionIcon" uk-accordion>
                        <li>
                            <a class="uk-accordion-title" style="font-size:inherit;" href="#">
                                <span class="uk-text-lighter uk-text-uppercase uk-text-emphasis uk-link">
                                    Projects
                                </span>
                            </a>
                            <div class="uk-accordion-content">
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=concert-visuals')->url}">Concert Visuals</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=broadcast')->url}">Broadcast</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=music-videos')->url}">Music Videos</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=virtual-reality')->url}">Virtual Reality</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=brands')->url}">Brands</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=cinema')->url}">Cinema</a><br>
                                <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=nft')->url}">NFT</a><br>
                            </div>
                        </li>
                    </ul>
                </h1>
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=studio')->url}">
                        Studio
                    </a>
                </h1>
                <h1 class="offcanvas-nav-h1">
                    <a class="uk-text-lighter uk-text-uppercase uk-text-emphasis" href="{$pages->get('name=about')->url}">
                        About
                    </a>
                </h1>
            </nav>
        </div>
    
    </div>

</header>