<div class="uk-width-1-1 uk-padding-small">

    <div>
        <ul class="uk-subnav uk-subnav-pill uk-margin-auto related-items-nav uk-text-light" 
            uk-switcher="animation: uk-animation-fade;">

            {var $projects = $pages->get('projects')->children()->not('name=virtual-artists|visual-content-packs|nft')}
            
            {* $project is a project category i.e. 'concert-visuals', 'music-video', etc.  *}
            {foreach $projects as $project}
            
                {* set the uk-active class to the appropriate subnav item depending on the page's parent OR the page's parent's parent *}
                {if $page->parent->id == $project->id || $page->parent->parent->id == $project->id}
                    <li class="uk-active"><a href="#">{$project->title}</a></li>
                {else}
                    <li><a href="#">{$project->title}</a></li>
                {/if}
                
            {/foreach}

        </ul>

        <ul class="uk-switcher related-items">

            {foreach $projects as $project}

            {* make sure we don't show the current page (or if artists with multiple projects, the artist parent page *}
            {var $thisPage = $page->id}
            {var $artistParentPage = $page->parent->id}
            
                <li>
                    {foreach $project->children()->not($thisPage)->not($artistParentPage)->shuffle()->slice(0, 3) as $item}
                        <div
                            class="uk-child-width-1-1@m uk-padding-small uk-margin-remove-top" uk-grid 
                            uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 400; repeat: false;">

                                <div class="uk-card uk-margin-small-bottom">

                                    {* mini heading *}
                                    <div class="uk-width-1-1">
                                        <div class="card-mini-heading uk-clearfix">
                                            
                                            <div class="uk-inline">
                                                <p class="uk-text-small uk-margin-remove-bottom">
                                                    {* {$item->date} *}
                                                    <span uk-icon="plus"></span>
                                                </p>
                                            </div>
                                            
                                            <div class="uk-inline uk-float-right">
                                                <p class="uk-inline uk-text-light uk-margin-remove-bottom">
                                                    <a href="{$item->url|stripHtml}">
                                                        
                                                        {if $item->template == 'music-videos' || $item->template == 'cinema' || $item->template == 'virtual-reality'}
                                                            
                                                            {* if the page has the artist field, display it *}
                                                            {if $item->artist??->first}                                                            
                                                                {$item->artist->first->title|upper|noescape}
                                                                
                                                                {* check to see if the organization field is present, and add the separator if it is *}
                                                                {if $item??->organization}
                                                                    <span>•</span>
                                                                {/if}                                                        

                                                            {else}
                                                                {$item->title|upper|noescape}

                                                            {/if}

                                                        {/if}

                                                        {* if the page has the organization field, display it and do a special check for Game Awards 2020 page to remove redundancy*}
                                                        {if $item??->organization != '' && $item->id != $pages->get('1107')->id}
                                                            {$item->organization|upper|noescape}    
                                                        {/if}


                                                        {if $item->template == 'concert-visuals'}
                                                            {if $item??->subtitle}
                                                                {$item->subtitle|upper|noescape}
                                                            {else}
                                                                <span class="uk-text-uppercase">Concert Visuals</span>
                                                            {/if}
                                                        {/if}
                                                    </a>&nbsp;
                                                        {* if $item has children, grab the first child's title *}
                                                        {if $item->template == 'default-page'}
                                                            <a href="{$item->children()->first->url|stripHtml}">
                                                                {$item->children()->first->title|upper|noescape}
                                                            </a>
                                                        {/if}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    {* / end mini heading *}

                                    {* card featured area which grabs a random featured video/image from each of Projects' children pages *}
                                    
                                    {* check to see if featured_video field is != null *}
                                    {if $item??->featured_video}
                                        <div class="uk-cover-container">
                                            <canvas width="1200" height="1200"></canvas>
                                            <a href="{$item->url}" alt="">
                                                <video src="{$item->featured_video->url}" autoplay loop muted playsinline uk-cover></video>
                                            </a>
                                        </div>
                                    {/if}
                                    
                                    {* check to see if featured_image field is null *}
                                    {if !$item->featured_video}
                                        <div 
                                            class="uk-card-media-top uk-cover-container project-image uk-background-cover uk-background-primary"
                                            style="background-image: url('{$item->featured_image->url}');">
                                                <a href="{$item->url}" alt="">
                                                    <canvas width="1200" height="1200"></canvas>
                                                </a>
                                        </div>
                                    {/if}

                                    {* card text headings *}
                                    <div class="uk-card-body uk-padding-small">
                                        <a href="{$item->url}" alt="">
                                            
                                            <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-lighter uk-text-center">
                                                {$item->title|noescape|upper}
                                            </h1>

                                            <h3 class="uk-text-lighter uk-margin-remove uk-text-truncate uk-text-center">
                                                {* {$item->subtitle|noescape} *}
                                            </h3>
                                        </a>
                                        {* <p>{$item->body|noescape}</p> *}
                                    </div>
                                </div>
                        </div>
                    {/foreach}
                </li>
            {/foreach}
        </ul>
    </div>

</div>