{foreach $page->repeater_matrix as $item}

    {if $item->type == "bodycopy"}
        <div class="uk-margin-large-bottom uk-text-large">
            {$item->body|noescape}
        </div>
    {/if}

    {if $item->type == "single_image"}
        <div class="uk-margin-large-top uk-margin-large-bottom">
            <img src="{$item->image->url}" alt="{$item->image->title}" uk-img>
            {if $item->image->description}
                <div class="uk-margin-top uk-text-muted uk-text-small">
                    {$item->image->description}
                </div>
            {/if}
        </div>
    {/if}

    {if $item->type == "blockquote"}
        <blockquote class="uk-margin-top">
            <p>{$item->body|noescape}</p>
            {if $item??->author}
                <footer class="uk-text-large">{$item->author}</footer>
            {/if}
        </blockquote>
    {/if}

    {if $item->type == "video_embed_repeater"}
        {* show Vimeo embed  *}
        {if strpos($item->video_embed, 'vimeo') !== false}
            <template consenty-if="!vimeo-inline">
                <div class="uk-inline">
                    <img src="{$item->video_embed_thumb->url}">
                    <div class="uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center uk-text-center">
                            <a class="uk-button uk-button-primary" consenty-allow="vimeo-inline" aria-label="Allow Vimeo">
                                Allow Vimeo
                            </a>
                            <div class="uk-margin-small-top uk-text-muted">
                                See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <template consenty-if="vimeo-inline">
                <div class="video-container uk-margin-top">
                    {$item->video_embed|noescape}
                </div>
            </template>

            <div class="uk-margin-small-top uk-margin-medium-bottom">
                {* <div>
                    Place this on your privacy page so that the user can revoke
                    consent:
                </div> *}

                <label>
                    <input type="checkbox" class="uk-checkbox" consenty-toggle="vimeo-inline">
                        Allow embedding of Vimeo videos
                </label>

            </div> 
        {else}
            {* show YouTube video embed *}
            <template consenty-if="!youtube-inline">
                <div class="uk-inline">
                    <img src="{$item->video_embed_thumb->url}">
                    <div class="uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center uk-text-center">
                            <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                Allow YouTube
                            </a>
                            <div class="uk-margin-small-top uk-text-muted">
                                See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <template consenty-if="youtube-inline">
                <div class="video-container uk-margin-top">
                    {$item->video_embed|noescape}
                </div>
            </template>

            <div class="uk-margin-small-top uk-margin-medium-bottom">
                {* <div>
                    Place this on your privacy page so that the user can revoke
                    consent:
                </div> *}

                <label>
                    <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                        Allow embedding of YouTube videos
                </label>
            </div>
        {/if}
    {/if}

    {if $item->type == "audio_embed_repeater"}
        {* show Bandcamp embed *}
        <template consenty-if="!bandcamp-inline">
            <div class="uk-inline">
                <img src="{$page->featured_image->first->url}">
                <div class="uk-overlay-primary uk-position-cover">
                    <div class="uk-position-center uk-text-center">
                        <a class="uk-button uk-button-primary" consenty-allow="bandcamp-inline" aria-label="Allow Bandcamp">
                            Allow Bandcamp
                        </a>
                        <div class="uk-margin-small-top uk-text-muted">
                            See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template consenty-if="bandcamp-inline">
            <div class="uk-margin-large-top">
                {$item->audio_embed|noescape}
            </div>
        </template>

        <div class="uk-margin-small-top">
            {* <div>
                Place this on your privacy page so that the user can revoke
                consent:
            </div> *}

            <label>
                <input type="checkbox" class="uk-checkbox" consenty-toggle="bandcamp-inline">
                    Allow embedding of Bandcamp widgets
            </label>
        </div>
    {/if}

    {if $item->type == "code_embed_repeater"}
        <div class="uk-margin-large-top">
            {$item->code_embed|noescape}
        </div>
    {/if}

{/foreach}